<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- reads as "Emily's Website <3"-->
    <title> Emily's Website &lt;3 </title> 

    <link rel="shortcut icon" type="image/png" href="images/konami.png"/>

    <style> 
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            color: white;
            background: #202731;
        }
        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }
        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }

    </style>
</head>

<body>
    <section> 
        <h1> Hello World </h1>
        <p> I'm Emily Mizuki, third-year CS student at Georgia Tech </p>
        <div class="curve"> </div>
    </section>

    <section> 
        <h1> More About Me </h1>
        <p> My threads are Intelligence and Media, meaning that I focus on topics such as machine learning, AI, computer vision, and computer audio.</p>
        <div class="curve"> </div>
    </section>

    <section> 
        <h1> Relevant Coursework</h1>
        <p> I've taken Computer Organizations and Programming, Data Structures and Algorithms, and Intro to Object Oriented Programming</p>
        <div class="curve"> </div>
    </section>
</body>
</html>
